3
andrey
123
2
(097) 977-2355
6 6 6 7 
6
15/24/2016 9:44:41 PM
15/24/2016 9:45:03 PM
15/24/2016 9:45:11 PM
15/24/2016 10:24:31 PM
15/24/2016 11:51:47 PM
15/25/2016 8:12:30 AM
o111
o111
1
(123) 123-1231
4 
4
15/24/2016 9:44:50 PM
15/24/2016 9:45:25 PM
15/24/2016 10:24:43 PM
05/24/2016 11:27:53 PM
aaa
a
0
(123) 123-1230

1
15/25/2016 10:17:18 AM
6
andrey
Buy
asda
asd
asd
1
5/24/2016 9:45:03 PM
4
sd
asd
asd
asd
o111
Buy
asda
d
d
1
5/24/2016 9:45:25 PM
1
d
andrey
Buy
asda
sdf
sdfsdf
1
5/25/2016 8:12:30 AM
1
fd
andrey
Buy
afafaf
asd
asd
1
5/24/2016 9:45:11 PM
1
sd
andrey
Buy
afafaf
ffasdfasdfasdfasdf
f
2
5/24/2016 10:24:31 PM
5/24/2016 11:52:30 PM
5
ffdsf
fasd
dfas
fasd
fsdfsdf
andrey
Sell
afafaf
asasa
fds
1
5/24/2016 11:51:47 PM
1
sfdf
